<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minor Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
        
    <div class="navbar" id="navbar">
            <a href="#"><img src="logoW.png" ></a>                   
            <a href="index.html"> Home</a>
            <a href="#page4" tabindex="30px"> About Us</a>
            <a href="login.html">Login</a>
            <a href="#contact"> Contact</a>

        </div>          

    </div>
</header>
<body class="body">
    <div class="front">
        <a href="index.html"><img src="logo.png" ></a>
        <br>
        <p>Unlocking the Write Choice: Unveiling Personalities, Empowering Recruitment!
    </div>    
    

    <div class="main" id="main" >
        <div id="content" class="content" >
            <div class="box1">
                <p id="p1"><b>Dive Into the World<br> of WराईटHOICE </b></p>


                <p id="p2">Why wait for enlightenment when <br>it’s right at your fingertips?<br> Get started today and discover <br>the extraordinary you that’s been hiding all this time. <br>Choose the right person for the Job</p>
                <a href="upload.html">
                    <button > Start Your Journey </button>
                </a> 

            </div>


            <div class="box2">
                <video src="TWC.mp4" alt="The write choice video" controls autoplay loop muted> 
                     </video>

            </div>
        </div>
        
        <hr style="line-height: 1.5">
        <div class="about" id="about" >
            <br><br><br>
            <div class="abt_container">
                <div class="column">
                  <div class="col">
                    <img src="nb.jpg">
                    <br><br><br><br><br>
                    <p>Experience the magic of handwriting analysis with just a few clicks..</p>
                  </div>
                </div>

                <div class="column">
                  <div  class="col">                    
                  <img src="nb1.jpg">
                    <br><br><br><br><br>
                    <p>Witness the fusion of age-old graphology and cutting-edge machine learning technology.</p>
                  </div>
                </div>
                <div class="column">
                  <div class="col">
                    <img src="nb2.jpg">
                    <div class="col">                    
                      <br><br>
                      <p>Get ready to explore the fascinating world of your personality via your personal device.</p>
                  </div>
                </div>
              </div>  
           
             
        </div>
    </div>
    <hr style="line-height: 1.5">

    <div class="page4" id="page4">
        <h2>Discover Your Hidden Potential</h2>
    
    <div class="discover" id="discover">
        
        <div class="box">
          <p>Unlock your true personality with Wराईटhoice, the groundbreaking tool that fuses graphology and machine learning to analyze your handwriting. Say goodbye to cookie-cutter personality tests and get ready for a mind-bending personal discovery journey.</p>
        </div>
        <div class="box">
          
          <p>Simply upload a sample of your handwriting, sit back, and watch as our revolutionary algorithm generates a detailed personality report that will leave you questioning reality. Prepare for deep insights and a rollercoaster of emotions as you dive into the world of Wराईटhoice.</p>
        </div>
     </div>
    </div>

    <hr style="line-height: 1.5">


    <div class="page5">
        <h2>Heading Text</h2>
        <div class="row">
          <div class="content">
            <p>Row 1</p>
          </div>
        </div>
        <div class="row">
          <div class="content">
            <p>Row 2</p>
          </div>
        </div>
        <div class="row">
          <div class="content">
            <p>Row 3</p>
          </div>
        </div>
      </div>
    
    <hr style="line-height: 1.5">

    <footer id="contact" > 
        <h2>Contact Us </h2> <br>
        <p>© 2023 WराईटChoice. All rights reserved.</p>
           <div id="SM">
                <a > <img src="li.png"></a>
                <a > <img src="insta.png"></a>
                <a > <img src="fblogo.png"></a>
           </div>
            
        
    </footer>
    
    <script src="index.js"></script>
    
</body>
</html>