<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleslogin.css">
    <title>LoginPage</title>
</head>
<body>
    <header>
        <div class="navbar">
                <a href="#"><img src="logo.png" ></a>                   
               
          </div>          
   
        
    </header>

    <!-- <h1 id="heading">Login to try</h1> -->
    <hr color=rgb (89, 66, 9) width="180px">
    <div class="center">

        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label> Username </label>
            </div>

            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label> Password </label>
            </div>

            <div class="pass">Forgot Password? </div>

            <input type="submit" value="Login">
            <div class="signup_link">          
               Not a Member? <a href="#"> SignUp</a>

            </div> 
        </form>
        

    </div>
    
</body>
</html>