body{
    margin:0;
    padding:0;
    font-family:montserrat;
    background-color:rgb(203, 195, 165);
    height:100vh;
    overflow: hidden;
    
    background-image: url("bg4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity:1;
}
#heading{
    text-align: center;
    color:rgb(230, 223, 235);
    
    
}
.navbar{
    height:80px;
    display:flex;
    align-items:center;
    background-color: rgb(0, 0, 0);
    color:purple;
    padding:10px;
    
    
    
}
.navbar img{
    height: 130px;
    margin-left:30px;
    margin-right:150px;
}


.center{
    position:absolute;
    top:60%;
    left:50%;
    transform :translate(-50%, -70%)  ;
    width:400px;
    background:white;
    border-radius:30px;
    padding: 15px;

}
.center h1{
    text-align: center;
    padding:0 0 10px 0;
    border-bottom: 1px solid silver;
    
}


.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field{
    position: relative;
    border-bottom:2px solid #adadad;
    margin: 30px 0px;
}

.txt_field input{
    width:100%;
    padding: 0 5px;
    height: 40px;
    font-size:16px;
    border:none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
     left:5px;
    color:#adadad;
    transform: translateY(-60%)  ;
    font-size:16px;
    pointer-events:none;
    transition:.25s ;
}

.txt_field span::before{
    content:'';
    position: absolute;
    top: 40px;
    left:0;
    width: 100%;
    height: 1.5px;
    background:#682776;
    transition:0.5s;

}

.txt_field input:focus~label,
.txt_field input:valid~label{
    top:-5px;
    color:#8d48c6;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before{
    width:100%;
}

.pass{
    margin: -5px 0 20px 5px;
    color:#adadad;
    cursor:pointer;
}

.pass:hover{
    text-decoration:underline;
}

input[type="submit"]{
    width:100%;
    height:40px;
    border:1px solid;
    background:#8942bf;
    cursor:pointer;
    border-radius:40px;
    font-size:18px;
    color:aliceblue;
    font-weight:500;
    outline:none;
    
}

input[type="submit"]:hover{
    border-color:#000000;
    transition:0.25s;
}

.signup_link{
    margin:30px 0 ;
    text-align:center;
    font-size:16px;
    color:rgb(172, 125, 249);

}

.signup_link a{
    color:#8900c4;
    text-decoration: none;
    
}

.signup_link a:hover{
    text-decoration: underline;
}



