*{
    font-family: Arial, Helvetica, sans-serif;  
    
    padding:0px;
    margin:0px;
    scroll-behavior: smooth;
      
    
    
}
/* .body{
    background-color:rgb(233, 231, 222);
} */
.front{
    /* display: flex; */
    
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(195, 185, 194);
  }
    

.front img{
    margin-top:150px;
    margin-left:90px;
    max-height:100%;
    object-fit: cover;
}
.front p{
    
    text-align: center;
    justify-content: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:28px;
    color:black;
}


.navbar{
    position: fixed;
    top:0;
    height:80px;
    display:flex;
    align-items:center;
    background-color: rgb(0, 0, 0);
    color:purple;
    padding:10px;    
    transition:top 0.3s ease-it-out;
    
    
}
.navbar.show{
    top:0;
}

.navbar a{
    text-decoration:none;
    margin-right: 180px;
    color:white;
    padding-top:20px;
    padding-bottom:30px;
    
}
.navbar img{
    height: 70px;
    margin-top:10px;
    margin-left:30px;
    margin-right:150px;
}
.navbar a:hover{
    color:#C9ADA7;
    transform: scale(1.05);
}
.navbar.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    /* Additional styles for the fixed navbar */
  }
  

.content{
    margin-top:10px;
    display:flex;
    height:85vh;       
    background-color:#9A8C98;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity:1;
    padding:10px;
}

.box1{
    font-family:monospace;
    margin-left: 12%;
    margin-top:7%;


    font-size:50px;
}
#p1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color:rgb(0, 0, 0);

}

#p2{
    margin-top:15px;
    font-family:Garamond (serif);
    font-size: 20px;
    margin-bottom:10px;
    color:rgb(48, 42, 48);
}

button{

        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        display: inline-block;        
        text-decoration: none;
        color: #000000;
        background-color:#e6d0cb;
        border: #cec9c9;
      
}
button:hover {
    background-color:#dabcb5;
    cursor: pointer;
    transform: scale(1.05);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }


video{
    margin-top: 100px;
    margin-left:50px;
    height:350px;
    width:650px;
    object-fit: contain;
    overflow: clip;
}



#about{
    padding-left: 30px;
    height:100vh;   
    background-color: #9A8C98;
    
    
}
.abt_container {
    display: grid;
    grid-template-columns: 0.01fr 0.01fr 0fr;
    grid-gap: 5px;
    margin-top:105px;
    margin-left:10px;
    margin-right:10px;
    height:90vh;
    margin-bottom:20px;
    
}

.column {
      margin-left:100px;
    background-color:  #b6aab4;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height:350px;
    width:350px;
  }
  
  .col {
    text-align: center;
    height:200px;
    margin-top:30px;
  }

  .col img{
    height:280px;

}
  
  h2 {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  p {
    color: #d0c6c6;
    font-size: 18px;
    line-height: 1.4;
  }
  

#a1{
    font-style:'monoscape';
    font-size: 30px;
    padding-left:60px;
    color:white
    
}
#a2{
    font-style:inherit;
    padding-left:20px;

}
.page4{
    height:100vh;
    background-color:#9A8C98;
}
.page4 h2{
    font-size:38px;
    color:black;
    text-align: center;
    padding-top:30px;
    font-family: emoji;
}
.discover {
    display: flex;    
    grid-template-columns: 0.01fr 0.01fr 0fr;    
    background-color:#9A8C98;
    margin-left: 40px;
    margin-right: 40px;
    
  }
  
.box {
    flex: 1;
    height:400px; 
     margin-top: 80px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width:100px;
  }
  
.discover h2 {
    color:rgb(0, 0, 0);
    font-size: 18px;
    margin-bottom: 10px;
  }
  
.discover p {
    color: white;
    font-size: 20px;
    line-height: 1.8;
    font-family: cursive;

  }



.page5{
    height: 100vh;
}  
.row{
    height:30px;
    
    background-color: #9A8C98;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

#contact{
    height:150px;
    background-color: #9A8C98;
    color:white;
    padding-top: 30px;
    padding-left:30px;
    display: flex;
    
}
#contact h2
{
    font-size:20px;
    font-family: cursive;
    margin-bottom:10px;
}
#contact p{
    margin-top:30px;
    margin-left:150px;
    font-family: cursive;
    font-size: 20px;
}
#contact img {
    align-items: right;
    margin-left:13px;
    margin-top:28px;
    width:30px;
}
#SM{
    display:flex;
    align-content: right;
    padding-left:600px;

}

#contact img:hover {
    background-color: #d0b9b9;
    cursor: pointer;
    transform: scale(1.05);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    
}

