*{
    padding:0px;
    margin:0px;
    align-items: center;
}
body {
    text-align: center;    
    font-family: Arial, sans-serif;
    
    background-image: url("bg4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    margin: 5%;
    margin-top: 20px;
}

.navbar{
    height:60px;
    display:flex;
    align-items:center;
    background-color: rgb(0, 0, 0, 0.85);
    color:white;
    padding:10px;
    
    
    
}
.navbar img{
    height: 130px;
    margin-left:30px;
    margin-right:150px;
}


h2 {
    text-align: center;
    background-color: rgb(10, 0, 3);
    color: #dfdfdf;
    padding:20px;
    
}

.upload-container {
    align-items: center;
    background-color: #b3afba;
    padding: 40px;
    height:550px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(52, 3, 60, 0.1);
    max-width: 70%;
    margin-left: 13%;
    margin-top:20px;
    
}

.upload input {
    margin-top: 30px;
    margin-bottom: 20px;
}

.upload button {
    margin-top: 30px;
    size: 25px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.upload button:hover {
    background-color: #45a049;
}



.analyse-button{
    margin-top: 10px;
    size: 25px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
