<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload</title>
    <link rel="stylesheet" href="upload.css">
</head>
<body>
    <header>
        <div class="navbar">
                <a href="#"><img src="logo.png" ></a>                   
               
          </div>          
   
        
    </header>
    <div class="upload-container">
        <h2> Upload Image</h2>
        <div class="upload">
          
          <input type="file" id="imageUpload" accept="image/*">
           <button type="button" onclick="uploadImage()">Upload</button>


           <p id="errorMessage" style="color: red; display: none;">Please upload an image.</p>

           <div id="image"></div>
           <button type="button" onclick="Redirect()">Analyse</button>
          
        
          
          
        </div>
       
        
        
    </div>


    <script src="upload.js"></script>
</body>
</html>